<html>

<head>
  <title>Xinwen Wang</title>
  <meta content="Xinwen Wang, Owen1234560.github.io" name="keywords">
  <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>


</head>

<body>

  <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
    <div style="margin: 0px auto; width: 100%;">
      <img title="wxw" style="float: left; padding-left: .01em; height: 130px;" src="man_image.jpg">
      <img title="school" style="float: right; padding-left: .01em; height: 130px;" src="school_logo.jpg">
      <div style="padding-left: 10em; vertical-align: top; height: 120px;">
        <span style="line-height: 150%; font-size: 15pt;">Xinwen Wang (王新文)</span> <br>
        <span><a href="http://iot.jiangnan.edu.cn/">School of IoT Engineering</a></span> <br>
        <span><a href="http://www.jiangnan.edu.cn/">Jingnan University</a></span><br>
        <span><strong>Lab</strong>: xxx </span><br>
        <span><strong>Email</strong>: xxx</span> <br> 
        <span><strong>Github</strong>: <a href="https://github.com/Owen1234560">https://github.com/Owen1234560</a></span> <br>
      </div>
    </div>
  </div>  
 
  <div style="clear: both;">
    <div class="section">
      <h2> Curriculum Vitae </h2>
      <div class="paper">
        I am a Master student and studying in 
        <a href="http://iot.jiangnan.edu.cn/">School of IoT Engineering</a>, 
        <a href="http://www.jiangnan.edu.cn/">Jiangnan University</a>.
        My research interests include human action recognition, video understanding and deep learning.
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <div class="section">
      <h2>Education Experience</h2>
      <div class="paper">
        <ul>
          <li>2017.8 -- 2020.6: <a href="http://www.jiangnan.edu.cn/">Jiangnan University</a> </li>
          <li>2015.8 -- 2017.6: <a href="http://www.njtech.edu.cn/">Nanjing Tech University</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div style="clear: both;">
    <div class="section">
      <h2>Internship Experience</h2>
      <div class="paper">
        <ul>
          <li>Time: 2019.6 -- now </li>
          <li>Company: <a href="http://www.aware-it.com.cn/">Aware</a></li>
          <li>Position: Computer vision algorithm engineer</li>
          <li>Job responsibilities: Participate in the algorithm analysis of vehicle re-identification, and provide algorithm solutions for vehicle cross-camera tracking problems.</li>
          
        </ul>
      </div>
    </div>
  </div>
  
  <div style="clear: both;">
    <div class="section">
      <h2>Project Experience</h2>
      <div class="paper">
        <ul>
          <li>2019.1--now: Teamporal action detection</li>
          <li>2018.10--2018.12: Accupy Detection of Farmers' Market </li>
          <li>2018.5--2018.11: Abnormal behavior detection based on 3D convolutional neural network</li>
        </ul>
      </div>
    </div>
  </div>

  <div style="clear: both;">
    <div class="section">
      <h2>Project Display</h2>
      <div class="paper">
        Please click on the link to view the results of 
        <a href="项目检测示例.pdf">my project</a>.
      </div>
    </div>
  </div>

</body>


</html>